[site]
debug = True

[database]
# engine，Accept (sqlite、mysql、oracle、postgresql)
engine = sqlite
name = db_name
user = db_user
password = db_pwd
host = db_host
port = db_port

[locale]
# language = 'zh-hans'
# timezone = 'Asia/Shanghai'