[uwsgi]
master = true
processes = 5
chdir = /greaterwms/greaterwms
wsgi-file= /greaterwms/greaterwms/greaterwms/wsgi.py
http = 0.0.0.0:8008
logto = /greaterwms/greaterwms/log/uwsgi_log.log
chmod-socket = 660
vacuum = true
master = true
enable-threads = true
max-requests = 1000
reload-on-as = 2048
reload-on-rss = 2048
evil-reload-on-as = 2048
evil-reload-on-rss = 2048
buffer-size = 65536
http-timeout = 300
socket-timeout = 300
reload-mercy = 1
worker-reload-mercy = 1